# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Repo consists of EducartPro builds

### Who do I talk to? ###

* Admin - Dhaya
* Repo Manager - Jayavanthi